/*

高橋君はプログラミングコンテストサイト「ButCoder」の会員です。

ButCoder の会員には 2 つのレーティング 内部レーティング と 表示レーティング が割り当てられています。

表示レーティングは、その会員のコンテスト参加回数が 10 以上のときは内部レーティングに等しく、そうでないときは、

会員のコンテスト参加回数を K として、内部レーティングから 100×(10−K) を引いたものになります。

高橋君のコンテスト参加回数が N で表示レーティングが R であるとき、高橋君の内部レーティングを求めてください。

制約
入力は全て整数である
1≤N≤100
0≤R≤4111

*/


#include <iostream>

using namespace std;

int main()
{
    int N, R;
    cin >> N >> R;

    int ans = R;

    if (N < 10)
    {
        ans += 100 * (10 - N);
    }

    cout << ans << endl;

}


